# FastLZMA2Net

./: ChangeLog.md  LICENSE  README.md
src/: FastLZMA2Net.sln  FastLZMA2Net.slnx  IMPROVEMENT_REPORT.md
src/Demo/: Demo.csproj  Program.cs
src/FastLZMA2Net/: CompressParameterEnum.cs  CompressStream.cs  CompressionParameters.cs  CompressionStream.cs  Compressor.cs  DecompressStream.cs  DecompressionStream.cs  Decompressor.cs  DirectFileAccessor.cs  ExternMethods.cs  FL2.cs  FL2Buffer.cs  FL2Exception.cs  FL2Parameter.cs  FLBuffer.cs  FastLZMA2Net.csproj  NativeMethods.cs
src/FastLZMA2Net.Test/: CStreamTest.cs  CompressStreamTests.cs  CompressorTest.cs  CompressorTests.cs  DStreamTest.cs  DecompressStreamTests.cs  DecompressorTests.cs  FL2StaticApiTests.cs  FL2Test.cs  FastLZMA2Net.Test.csproj
src/FastLZMA2Net.Test/Resources/: dummy.fl2
src/FastLZMA2Net/Resources/: fast-lzma2.h  fl2_errors.h
src/FastLZMA2Net/Resources/32-bit/: fast-lzma2.lib
