<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastLZMA2Net\FastLZMA2Net.csproj" />
  </ItemGroup>

</Project>
