<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastLZMA2Net\FastLZMA2Net.csproj" />
  </ItemGroup>

</Project>
