<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM32" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Demo/Demo.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="FastLZMA2Net.Test/FastLZMA2Net.Test.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="FastLZMA2Net/FastLZMA2Net.csproj">
    <Platform Solution="*|ARM32" Project="ARM32" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
