<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsTrimmable>True</IsTrimmable>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<PackageId>FastLZMA2Net</PackageId>
		<SignAssembly>False</SignAssembly>
		<Title>FastLZMA2Net</Title>
		<Authors>KingsZNHONE</Authors>
		<Copyright>Copyright © KingsZNHONE 2024-present</Copyright>
		<Description>High-performance LZMA2 compression library for .NET, wrapping the native fast-lzma2 C library. Supports simple, context-based, and streaming compression/decompression. Cross-platform: Windows and Linux (x64, x86, arm64, arm, musl/Alpine).</Description>
		<PackageTags>lzma2;compression;decompression;fast-lzma2;native;pinvoke;lzma;archive;streaming;cross-platform;linux;windows</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/kingsznhone/FastLZMA2Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/kingsznhone/FastLZMA2Net</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
	</ItemGroup>

	<!-- Native libraries are pre-built by CI for all supported RIDs under build\runtimes\{rid}\native\. -->
	<!-- Pack: place each library at runtimes/{rid}/native/ inside the NuGet package.              -->
	<!-- CopyToOutput: copy with original relative path so ImportResolver can probe               -->
	<!--   {assemblyDir}/build/runtimes/{rid}/native/{file} in project-reference dev builds.     -->
	<ItemGroup>
		<!-- NuGet pack: place in runtimes/{rid}/native/ convention -->
		<None Include="build\runtimes\**\native\*" Condition="Exists('build\runtimes')">
			<Pack>true</Pack>
			<PackagePath>runtimes\%(RecursiveDir)native\%(FileName)%(Extension)</PackagePath>
		</None>
		<!-- Dev build copy: keep original relative path so ImportResolver finds build\runtimes\{rid}\native\ -->
		<None Include="build\runtimes\**\native\*" Condition="Exists('build\runtimes')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="build\LICENSE-fast-lzma2" Pack="true" PackagePath="\" />
		<None Include="build\COPYING" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
